pipeline{
    environment{
        registry = "10.30.3.239:5000/alonso/demo-sockets:latest"
        dockerImage=''
        containerName='demo-sockets'
    }
    agent any
    stages{
        stage('Building'){
            steps{
                sh 'mvn package'
            }
        }

        stage('Testing'){
            steps{
                sh 'mvn test'
            }
        }

        stage('Docker image building'){
            steps{
                script{
                     dockerImage = docker.build(registry, " -f src/main/docker/Dockerfile.jvm .")
                     sh 'docker rmi -f $(docker images -f "dangling=true" -q)'
                }
            }           
        }

        stage('Docker pushing image'){
            steps{
                script{
                    docker.withRegistry('http://10.30.3.239:5000', 'docker-cred') {
                        dockerImage.push()
                    }
                }
            }
        }

        stage('Deploying'){
            steps{
                sshagent(credentials :['dev-server']) {
                    sh 'ssh devcrum@10.30.3.248 docker pull $registry'
                    sh 'ssh devcrum@10.30.3.248 docker rm --force $containerName'
                    sh 'ssh devcrum@10.30.3.248 docker run --name $containerName -p 8080:8080 -d $registry'                                     
                }
            }
        }
    }
}